{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings":{
    "ConnectionString": "mongodb+srv://yigerem4:yige1234@cluster0.isgee.mongodb.net/",
    "DatabaseName": "PokemonDB",
    "CollectionName": "Pokemons"
  }
}
